<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:text="" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_marginTop="200dp"
        android:hint="Aggiungi risorsa"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-40dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tv"
        android:layout_alignEnd="@+id/tv"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma"
        android:id="@+id/conferma"
        android:background="#3F51B5"
        android:textColor="#fff"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp" />

</LinearLayout>