<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dataText"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/mexText"
        android:layout_alignTop="@+id/oraText"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oraText"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:layout_alignEnd="@+id/mexText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mexText"
        android:layout_width="328dp"
        android:layout_height="116dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>